os: osx
osx_image: xcode10.1
language: ruby
script:
  - brew install iterative/homebrew-dvc/dvc
  - dvc --help
  - brew uninstall dvc
  - brew cask install iterative/homebrew-dvc/dvc
  - dvc --help
  - brew cask uninstall dvc
