os: osx
script:
  - brew install dataversioncontrol/homebrew-dvc/dvc
  - dvc --help
  - brew uninstall dvc
  - brew cask install dataversioncontrol/homebrew-dvc/dvc
  - dvc --help
  - brew cask uninstall dvc
